{
  "name": "Kodi AI Smart Guide",
  "short_name": "קודי",
  "description": "מלווה טיול חכם עם מפה חיה, נקודות טיול, שיחה קבוצתית וניווט.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fbff",
  "theme_color": "#075985",
  "categories": ["travel", "navigation", "productivity"],
  "icons": [
    {
      "src": "/kodi-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/kodi-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/kodi-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
