{
  "name": "קודי - מלווה טיול",
  "short_name": "קודי",
  "description": "מלווה טיול משפחתי עם קודי, מפה חיה, נקודות טיול וניווט.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6faf8",
  "theme_color": "#0f6f5f",
  "categories": ["travel", "navigation", "productivity"],
  "icons": [
    {
      "src": "/kodi-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/kodi-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/kodi-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
